body{
    padding: 0;
    margin: 0;
    background-color: #000000a8;
    display: flex;
    flex-direction: column;
}
::-webkit-scrollbar{
    display: none;
}
body header{
    width: 100%;
    margin: 0;
    height: 50px;
    background-color: #000000a8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
body header a{
    color: #FFFFFF;
    font-family :Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
}
body header .div1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
body header .div1 a{
    text-decoration: none;
    cursor: pointer;
}

body header .div2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
body header .div2 img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0px 0.5px 0px 0.5px rgba(255, 255, 255, 0.299);
}

body .mainimage{
    width: 100%;
    height: 500px;
    background-color: white;
    display: flex;
    padding: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
body .mainimage img{
    width: 100%;
    height: 100%;
    image-rendering: optimizeQuality;
}
body .mainimage .intro{
    position: absolute;
    width: 300px;
    left: 10px;
    height: 300px;
}
body .mainimage .intro h1{
    color: #ffffffc4;
    font-size: 24px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body .secondHeader{
    width: 100%;
    height: 100px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
body .secondHeader h1{
font-size: 23px;
padding: 0;
margin: 0;
}
body .secondHeader h2{
    font-size: 25px;
    padding: 0;
    margin: 0;
}
body .displayCars {
    width: 100%;
    min-height: 500px;
    background-color: #000000a8;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
  @media (min-width:481px) and (max-width:768px) {
    body header a{
         font-size: 12px;
    }
    
body .mainimage .intro{
    width: 200px;
    height: 200px;
}
    body .mainimage .intro h1{
        font-size: 16px;
    }
    body .secondHeader h1{
    font-size: 18px;
    }
    body .secondHeader h2{
        font-size: 20px;
    }
    body .displayCars{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
  }
  @media (min-width:200px) and (max-width:480px) {
    body header a{
         font-size: 8px;
    }
    body .mainimage .intro{
        width: 170px;
        height: 170px;
    }
        body .mainimage .intro h1{
            font-size: 13px;
        }
        
    body .secondHeader h1{
        font-size: 13px;
        }
        body .secondHeader h2{
            font-size: 15px;
        }
    body .displayCars{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
  }

body .displayCars div{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
body .displayCars div img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    image-rendering: optimizeQuality;
}
body .displayCars div .divBottom{
    width: 100%;
    height: 30px;
    background-color: #702403;
    border-radius: 0;
    color: #ffffffe7;
    font-weight: 600;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}